#ex1
integer_var = 120
float_var = 36,5
string_var = "app1e"
list_var = [10,13,20]
tuple_var = ('120','50','200')
dict_var = {1: "Gray", 2: "Patov"}
set_var = {2,4,5,1}
bool_var = False
print (integer_var, float_var, string_var, list_var, tuple_var, dict_var, set_var, bool_var)
#ex2
name = "Pat"
age = 210
average_grade = 4,21
favorite_movies = ["Gran_Turismo", "Hatiko", "Initial_D"]
personal_info ={"Second_Name": "Parshin","School_number": "556", "Average_grade": "4,21" }
skills = ("Good_Stamina", "Programming", "Gaming")
visited_countries = {"Russia", "Sweden", "Finland"}
has_driver_license = False
print (name, age, average_grade, favorite_movies, personal_info, skills, visited_countries, has_driver_license)
#ex3
cpu = ("Intel_Core_i7-12700KF")
ram = ("32GB")
enthernet = ("85Mpbs")
all = [cpu, ram, enthernet]
print (all)
