#1
print("Сколько вам лет?\n1 - меньше 18\n2 - 18-65\n3 - Больше 65")
age = input("Сколько вам лет:")
if age == "1":
    print("Вы несовершеннолетний")
elif age == "2":
    print("Вы совершеннолетний")
elif age == "3":
    print("Вы пенсионер")
else:
    print("Неверный выбор.")
#2
price = int(input("Какая ваша цена покупки?"))
if price < 1000:
    print("Покупка без скидки")
elif price > 1000 and price < 5000:
    print("Скидка 5%")
elif price > 5000:
    print("Скидка 10%")
else:
    print("Чего ты ожидал?")
#3
print("Введите два числа и знак")
a, b = int(input()), int(input())
s = input()
if s == '+':
    print(a + b)
elif s == '-':
    print(a - b)
elif s == '*':
    print(a * b)
elif s == '/':
 if b == 0:
     print("На ноль не делим")
 else:
     print(a / b)
else:
    print("Неверная операция")
#4
num = int(input("Введите число:"))
if num % 2 and num == 6:
    print("True")
else:
    print("False")
#5
password = "passwd123"
print("Введите пароль:")
password = input()
if password == "passwd123":
    print("Доступ разрешен.")
else:
    print("Неверный пароль.")
#7
n = int(input("Введите 1 число"))
k = int(input("Введите 2 число"))
if n%k == 0:
    print("1 число кратно 2")
else:
    print("1 число не кратно 2")
#8
lvl = int(input("Введите уровень игрока:"))
hp = int(input("Введите здоровье игрока:"))
if lvl < 5:
    print("Ваш уровень слишком низкий для выполнения миссии.")
elif lvl >= 5:
    if hp > 50 and hp < 100:
        print("Вы готовы к миссии!")
    elif hp >= 20 and hp <= 50:
        print("Ваше здоровье низкое, будьте осторожны.")
    elif hp < 20 and hp > 0:
        print("Ваше здоровье слишком низкое для выполнения миссии.")
else:
    print("Недопустимые данные.")
