#1
def create_car(brand: str, color: str, max_speed: int) -> str:
    return f"марка: {brand} Цвет: {color} Максимальная скорость: {max_speed} км/ч"
car_1 = create_car("JAC", "черный", 290)
car_2 = create_car("Lixiang", "красный", 200)
print(car_1)
print(car_2)

#2
switch_1 = True
switch_2 = False
switch_3 = None

def switch_check(switch):
    if switch is True:
        print("True работает")
    elif switch is False:
        print("False не работает")
    else:
        print("None сломан")

switch_check(switch_1)
switch_check(switch_2)
switch_check(switch_3)

#3.1
def treugolnik(side_1, side_2, side_3):
    if (side_1+side_2>side_3) and (side_1+side_3>side_2) and (side_2+side_3>side_1):
        if side_1 == side_2 == side_3:
            print("Равносторонний")
        elif side_1 == side_2 or side_1 == side_3 or side_2 == side_3:
            print("Равнобедренный")
        else:
            print("Разносторонний")
    else:
        print("Некорректные стороны. Невозможно построить треугольник.")
treugolnik(3, 3, 3)
treugolnik(5, 5, 8)
treugolnik(3, 4, 5)
treugolnik(1, 2, 3)
